== Ragdoll

My attempt at learning rails with mongodb. Mongoid will be used as ODM (Object Document Mapper).
The goal for this application is to be able to implement CRUD for Category and Product management.
While trying to achieve the goal, I'll be using factory_girl_rails, mongoid and shoulda gems.
Hopefully the trip to this application's completion (if I ever reach it) is enlightening.

== What started this all

What motivated me to try this was this: http://i.imgur.com/X0pmA.jpg. The moment I laid my eyes on it,
I felt like I wanted to do a Ragdoll named application just for the heck of it.